{
  "name": "@workspace/api",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc --outDir dist",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\" --ignore-path ../../.prettierignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/auth": "workspace:*",
    "@workspace/core": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/domain": "workspace:*",
    "@effect/platform": "^0.96.1",
    "@effect/platform-bun": "^0.90.0",
    "@effect/rpc": "^0.75.1",
    "effect": "^3.21.3",
    "ioredis": "^5.8.2",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.4.0",
    "@types/node": "^25.9.2",
    "eslint": "^9",
    "typescript": "^6"
  }
}
